MyPetsApp/Views/Controls/NavigationBar.xaml

<UserControl x:Class="MyPetsApp.Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPetsApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="My Pets" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>

        <!--// Navigation Panel //-->

        <Grid x:Name="nav_pnl" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#2E333A" Width="60" HorizontalAlignment="Left">
            <DockPanel  x:Name="st_pnl">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Grid.Row="0"  VerticalAlignment="Top">

                        <!--// Menu title text //-->

                        <TextBlock      Margin="73,20,0,0"
                                        Text="M E N U"
                                        Foreground="White"
                                        FontSize="22"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                
                                <!--// Shadow Effect //-->

                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Row="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,20,0,0"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Height="30"
                                      Width="30"
                                      Foreground="DarkGray"
                                      BorderThickness="0">

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation    
                                                    
                                                    Storyboard.TargetName="nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="250" To="65"
                                                    Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                    
                                                    Storyboard.TargetName="nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="250"
                                                    Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                            <Grid x:Name="GridCursor" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"></Grid>
                        </materialDesign:TransitioningContent>

                        <!--// ListView with menu list items //-->

                        <ListView x:Name="ListViewMenu" Background="Transparent" Foreground="LightGray" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_OnSelectionChanged" >

                            <!--// Compte //-->

                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Height="30" Width="30" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Compte" Foreground="White" VerticalAlignment="Center" FontSize="15" Margin="25,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>

                            <!--// Gestion des équipe //-->

                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountGroup" Height="30" Width="30" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Gestion des équipes" Foreground="White" VerticalAlignment="Center" FontSize="15" Margin="25,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>

                            <!--// Gestion des enquête //-->

                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BriefcaseSearchOutline" Height="30" Width="30" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Gestion des enquêtes" Foreground="White" VerticalAlignment="Center" FontSize="15" Margin="25,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>

                        </ListView>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Height="60">
                            <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" Foreground="LightGray" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock Text="Deconnexion" Foreground="White" VerticalAlignment="Center" FontSize="15" Margin="25,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
