MyPetsApp/Views/ModifyPersonView.xaml

<UserControl x:Class="MyPetsApp.Views.ModifyPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPetsApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border BorderThickness="0" Background="White" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Nom"
                                         x:Name="tab_Nom_tb"
                                         Height="60" Width="150" FontSize="20"
                                         Text="{Binding LastName}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                    <TextBox materialDesign:HintAssist.Hint="Prénom"
                                         x:Name="tab_Prenom_tb"
                                         Height="60" Width="150" FontSize="20"
                                         Text="{Binding FirstName}"
                                         Margin="20 0 0 0"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                </StackPanel>

                <TextBox materialDesign:HintAssist.Hint="Adresse"
                                     x:Name="tab_Adresse_tb"
                                     Height="60" FontSize="20"
                                     Text="{Binding Address}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Code postal"
                                         x:Name="tab_CodePostal_tb"
                                         Height="60" Width="110" FontSize="20"
                                         Text="{Binding ZipCode}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                    <TextBox materialDesign:HintAssist.Hint="Ville"
                                         x:Name="tab_Ville_tb"
                                         Height="60" Width="190" FontSize="20"
                                         Margin="20 0 0 0"
                                         Text="{Binding City}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                </StackPanel>

                <TextBox materialDesign:HintAssist.Hint="Département"
                                     x:Name="tab_Departement_tb"
                                     Height="60" FontSize="20"
                                     Text="{Binding Zone}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="320">
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Email" 
                                             x:Name="tab_Mail_tb"
                                             Height="60" FontSize="20"
                                             Text="{Binding Email}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="N° de téléphone" 
                                             x:Name="tab_Telephone_tb"
                                             Height="60" FontSize="20"
                                             Text="{Binding PhoneNumber}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBlock Text="Type de personne :" FontSize="20" Margin="0 20 0 15"/>
                    <TextBox materialDesign:HintAssist.Hint="Hiérarchie" 
                             x:Name="tab_Hierarchie_cb"
                             Height="60" FontSize="20"
                             Text="{Binding Hierarchy}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                    
                    <!--ComboBox
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Hiérarchie"
                        x:Name="tab_Hierarchie_cb"
                        ItemsSource="{Binding Hierarchie}"
                        IsSynchronizedWithCurrentItem="True">
                    </> -->

                </StackPanel>
            </StackPanel>

            <TextBox Text="{Binding PersonId}"
                     x:Name="tab_UserID_tb"
                     Visibility="Hidden" Cursor="IBeam"/>
            <TextBox Text="{Binding Password}"
                     x:Name="tab_Password_tb"
                     Visibility="Hidden" Cursor="IBeam"/>
                    

            <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="30"
                Width="30"
                Background="Orange" 
                BorderBrush="Orange"
                Cursor="Hand"
                Click="ChangePersonBtn_OnClick">
                <materialDesign:PackIcon Kind="Pencil"/>
            </Button>

        </Grid>

    </Border>
</UserControl>
