MyPetsApp/Views/NewInvestigationView.xaml

<UserControl x:Class="MyPetsApp.Views.NewInvestigationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPetsApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Orange">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Label Content="Nouvel Enquête" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            <Grid.Effect>
                <DropShadowEffect  BlurRadius="10"
                                 ShadowDepth="10"
                                 Direction="-90"
                                 Color="#bf7f1a"/>
            </Grid.Effect>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="20 0  0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Personne plaignante :" FontSize="20" Margin="0 20 0 0"/>
                <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Nom"
                         x:Name="New_Nom_p"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Prénom"
                         x:Name="New_Prenom_p"
                         Margin="10,0,0,0"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Adresse"
                                        x:Name="New_Adresse_p"
                                        Height="60" Width="160" FontSize="20"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Code postal"
                         x:Name="New_CodePostal_p"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Ville"
                         x:Name="New_Ville_p"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Email" 
                         x:Name="New_Mail_p"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="4"  materialDesign:HintAssist.Hint="N° de téléphone" 
                         x:Name="New_Telephone_p"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Margin="20 0  0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Personne suspecté :" FontSize="20" Margin="0 20 0 0"/>
                <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Nom"
                         x:Name="New_Nom_s"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Prénom"
                         x:Name="New_Prenom_s"
                         Margin="10,0,0,0"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Adresse"
                                        x:Name="New_Adresse_s"
                                        Height="60" Width="160" FontSize="20"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Code postal"
                         x:Name="New_CodePostal_s"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Ville"
                         x:Name="New_Ville_s"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Email" 
                         x:Name="New_Mail_s"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="4"  materialDesign:HintAssist.Hint="N° de téléphone" 
                         x:Name="New_Telephone_s"
                         Height="60" Width="160" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Information de l'enquête :" FontSize="20" Margin="0 20 0 0"/>
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Raison"
                         x:Name="raison"
                         Height="60" Width="320" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Race"
                         x:Name="breed"
                         Margin="10,0,0,0"
                         Height="60" Width="140" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Nombre d'animaux"
                         x:Name="nb_pet"
                         Height="60" Width="180" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <ComboBox Grid.Column="0" Grid.Row="3"
                          x:Name="investigator"
                          Height="60" Width="200" FontSize="20"
                          ItemsSource="{Binding Path=Persons}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Délégué enquêteur"
                          Margin="0,20,0,0"
                          SelectedValuePath="PersonId">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="New_NeedInfo"
                           Text="Veuillez remplir tous les champs !"
                           Foreground="Red"
                           Height="20" Width="250" FontSize="15"
                           Visibility="Hidden"
                />
                <Button Click="createInvbtn_OnClick" Content="Créer" Width="200" HorizontalAlignment="Right" Margin="0 0 20 0" Cursor="Hand"/>
            </StackPanel>
        </Grid> 
    </Grid>
</UserControl>