MyPetsApp/Views/NewInvestigationView.xaml

<UserControl x:Class="MyPetsApp.Views.NewInvestigationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPetsApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Orange">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Label Content="Nouvel Enquête" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            <Grid.Effect>
                <DropShadowEffect  BlurRadius="10"
                                 ShadowDepth="10"
                                 Direction="-90"
                                 Color="#bf7f1a"/>
            </Grid.Effect>
        </Grid>

        <Grid Margin="20,55,0,5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="New_NeedInfo"
                           Text="Veilliez à remplir tous les champs !"
                           Foreground="Red"
                           Height="20" Width="250" FontSize="15"
                           Visibility="Hidden"
                />
                <Button Click="createInvbtn_OnClick" Content="Créer" Width="200" HorizontalAlignment="Right" Margin="0 0 20 0" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>