MyPetsApp/Views/NewPersonView.xaml

<UserControl x:Class="MyPetsApp.Views.NewPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPetsApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" Cursor="IBeam">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Orange">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Label Content="Nouvelle Personne" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            <Grid.Effect>
                <DropShadowEffect  BlurRadius="10"
                                 ShadowDepth="10"
                                 Direction="-90"
                                 Color="#bf7f1a"/>
            </Grid.Effect>
        </Grid>

        <Grid Margin="20,55,0,5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320">
                <TextBlock Text="Informations Générale :" FontSize="30" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Nom"
                             x:Name="New_Nom_tb"
                             Height="60" Width="150" FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                    <TextBox materialDesign:HintAssist.Hint="Prénom"
                             x:Name="New_Prenom_tb"
                             Height="60" Width="150" FontSize="20"
                             Margin="20 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Adresse"
                             x:Name="New_Adresse_tb"
                             Height="60" FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Code postal"
                             x:Name="New_CodePostal_tb"
                             Height="60" Width="110" FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Ville"
                             x:Name="New_Ville_tb"
                             Height="60" Width="190" FontSize="20"
                           Margin="20 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Département"
                         x:Name="New_Departement_tb"
                         Height="60" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
                <TextBlock Text="Contact :" FontSize="30" Margin="0 20 0 0"/>
                <TextBox materialDesign:HintAssist.Hint="Email" 
                         x:Name="New_Mail_tb"
                         Height="60" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="N° de téléphone" 
                         x:Name="New_Telephone_tb"
                         Height="60" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
                <TextBlock Text="Type de personne :" FontSize="30" Margin="0 20 0 20"/>
                <ComboBox
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Hiérarchie"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    x:Name="New_Hierarchie_cb"
                    Width="300">
                    <ComboBoxItem Content="Bénévole" />
                    <ComboBoxItem Content="Salarié" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" Height="280">
                <TextBlock Text="Création d'un mot de passe :" FontSize="30" Margin="0 0 0 30"/>
                <PasswordBox x:Name="New_Password"
                             Height="40" FontSize="20"
                             Margin="0 0 0 30"
                             materialDesign:HintAssist.Hint="Mot de passe" Cursor="IBeam" />
                <PasswordBox x:Name="New_Password_Confirmed"
                             Height="40" FontSize="20"
                             materialDesign:HintAssist.Hint="Confirmer le mot de passe" />
            </StackPanel>
            <TextBlock x:Name="New_notSameMdp"
                       Text="Les champs du mot de passe sont différents"
                       Foreground="Red"
                       Visibility="Hidden"
                       Height="49" Width="400" FontSize="15" Grid.Column="1" Margin="0,223,140,44" Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="New_NeedInfo"
                           Text="Veilliez à remplir tous les champs !"
                           Foreground="Red"
                           Height="20" Width="250" FontSize="15"
                           Visibility="Hidden"
                />
                <Button Click="createbtn_OnClick" Content="Créer" Width="200" HorizontalAlignment="Right" Margin="0 0 20 0" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
