MyPetsApp/Views/PersonView.xaml

<UserControl x:Class="MyPetsApp.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPetsApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:MyPetsApp.ViewModels"
             xmlns:view="clr-namespace:MyPetsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Orange">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Label Content="Liste des Personnes" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            <Grid.Effect>
                <DropShadowEffect  BlurRadius="10"
                                   ShadowDepth="10"
                                   Direction="-90"
                                   Color="#bf7f1a"/>
            </Grid.Effect>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Persons}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"  
                  IsReadOnly="True"
                  Background="White"
                  AlternatingRowBackground="#ffd95a"
                  BorderBrush="Transparent"
                  Margin="10,20,10,0" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=Columns[0].Header,Mode=OneTime}">
                    </Setter>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Height="40px">
                                    <ContentPresenter VerticalAlignment="Center" Margin="15px, 0,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding PersonId}"
                    Header="ID"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding LastName}"
                    Header="Nom"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding FirstName}"
                    Header="Prénom"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Address}"
                    Header="Adresse"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding ZipCode}"
                    Header="ZipCode"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding City}"
                    Header="Ville"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding PhoneNumber}"
                    Header="Téléphone"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Email}"
                    Header="Mail"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Hierarchy}"
                    Header="Hierarchy"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Zone}"
                    Header="Zone"
                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate x:Name="modifyPersonViewTemplate" DataType="{x:Type viewModels:ModifyPersonViewModel}">
                    <view:ModifyPersonView DataContext="{Binding}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
