MyPetsApp/Views/UserView.xaml

<UserControl x:Class="MyPetsApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPetsApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950">
  <Grid Background="DarkGray">

    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>


    <Grid Grid.Row="0" Background="Orange">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
        <Label Content="Jean" FontSize="24" />
        <Label Content="DUMOULIN" FontSize="24" FontWeight="Bold"/>
      </StackPanel>
      <Grid.Effect>
        <DropShadowEffect  BlurRadius="10"
                                   ShadowDepth="10"
                                   Direction="-90"
                                   Color="#bf7f1a"/>
      </Grid.Effect>
    </Grid>

    <Grid Grid.Row="1">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox materialDesign:HintAssist.Hint="Email" 
                       Height="60" Width="200" FontSize="20"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox materialDesign:HintAssist.Hint="Adresse"
                       Height="60" Width="200" FontSize="20"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox materialDesign:HintAssist.Hint="Code postal" 
                       Height="60" Width="200" FontSize="20"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox materialDesign:HintAssist.Hint="Ville" 
                       Height="60" Width="200" FontSize="20"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox materialDesign:HintAssist.Hint="N° de téléphone" 
                       Height="60" Width="200" FontSize="20"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox materialDesign:HintAssist.Hint="Département" 
                       Height="60" Width="200" FontSize="20"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox x:Name="Password"
                           Height="40" Width="200" FontSize="20"
                           materialDesign:HintAssist.Hint="Mot de passe" />
      </StackPanel>
    </Grid>

      <Grid Grid.Row="2">
          <Button x:Name="Save_Btn" Content="Sauvegarder" Width="200" HorizontalAlignment="Right" Margin="0 0 20 0"/>
      </Grid>
  </Grid>
</UserControl>
